# NaukriProject

./: .classpath  pom.xml  run.bat
src/main/java/NewPrac/Naukri/: App.java
src/test/java/NewPrac/Naukri/: AppTest.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepDefinition/: UploadResumeSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
